
<html>

    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Add Books | Book Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        
            <form class="card shadow bg-body rounded" style="width: 40rem; padding: 3rem; margin: auto; margin-top: 7rem" action="AddProduct" enctype="multipart/form-data" method="post">
            <h5><a href='home.jsp'>&laquo; Home</a></h5>
            <h1 style="margin-top: 2rem;">Add New Product!</h1>
            <table style="margin-top: 2rem;">
                <tr><td class="pt-4"><h5>Name: </h5></td><td><input class="form-control" type="text" name="p_name" required/></td></tr>
                <tr><td class="pt-4"><h5>Price: </h5></td><td><input class="form-control" type="text" name="p_price" required/></td></tr>
                <tr><td class="pt-4"><h5>Stock: </h5></td><td><input class="form-control" type="text" name="p_quantity" required/></td></tr>
                <tr><td class="pt-4"><h5>Image: </h5></td>
                    <td><input class="form-control form-control-lg" name="p_image" type="file"></td>
                </tr>
                <tr><td class="pt-4"><h5>Description: </h5></td><td><textarea class="form-control" rows="3" name="p_description"></textarea></td></tr>
                <tr><td></td><td><input class="btn btn-dark w-100 mt-4" type="submit" value="Add Product Details"/></td></tr>
            </table>
        </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
