<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Login | Seller</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3 style='margin-left: 4rem; margin-top:5rem;'>Invalid Email or Password</h3>
       <form class="card shadow bg-body rounded" style="width: 40rem; padding: 3rem; margin: auto; margin-top: 10rem" action="login" method="post">
            <h1>Welcome Back,</h1>
            <table style="margin-top: 2rem;">
                <tr><td><h5>Email :</h5></td><td><input class="form-control" type="text" name="email" required/></td></tr>
                <tr><td class="pt-4"><h5>Password :</h5></td><td class="pt-4"><input class="form-control" type="password" name="password" required/></td></tr>
                <tr><td></td><td><input class="btn btn-dark w-100 mt-4" type="submit" value="Login"/></td></tr>
                <tr><td></td><td class="pt-4"><h5>Don't have an account? <a href="register.html">Register Here</a></h5></td></tr>
            </table>
        </form>
                
                
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
