<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Register | Book Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form enctype="multipart/form-data" method='post' class="card shadow bg-body rounded" style="width: 40rem; padding: 3rem; margin: auto; margin-top: 10rem" action="register"  >
            <h1>Let's Start Our Journey!</h1>
            <table style="margin-top: 2rem;">
                <tr><td><h5>Name :</h5></td><td><input class="form-control" type="text" name="name" required/></td></tr>
                <tr><td><h5>Email :</h5></td><td><input class="form-control" type="text" name="email" required/></td></tr>
                <tr><td class="pt-4"><h5>Password: </h5></td><td><input class="form-control" type="password" name="password" required/></td></tr>
                <tr><td class="pt-4"><h5>Contact: </h5></td><td><input class="form-control" type="text" name="contact" required/></td></tr>
                <tr><td class="pt-4"><h5>Address :</h5></td><td><input class="form-control" type="text" name="address" required/></td></tr>
                
                <tr><td><h5>Pin-code :</h5></td><td><input class="form-control" type="text" name="pincode" required/></td></tr>
                <tr><td class="pt-4"><h5>Profile Photo: </h5></td>
                    <td><input class="form-control form-control-lg" name="profile_photo" type="file"></td>
                </tr>
                <tr><td></td><td><input class="btn btn-dark w-100 mt-4" type="submit" value="Register"/></td></tr>
                <tr><td></td><td class="pt-4"><h5>Already have an account? <a href="login.html">Login Here</a></h5></td></tr>
            </table>
        </form>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
