<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login</servlet-class>
        
        <init-param>
           <param-name>root_username</param-name>
           <param-value>Bhayubha</param-value>
        </init-param>
        <init-param>
           <param-name>root_password</param-name>
           <param-value>root</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>register</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <context-param>  
    <param-name>drivername</param-name>  
       <param-value>com.mysql.cj.jdbc.Driver</param-value>  
    </context-param>
    <multipart-config>
     <location>/tmp</location>
     <max-file-size>20848820</max-file-size>
     <max-request-size>418018841</max-request-size>
     <file-size-threshold>1048576</file-size-threshold>
</multipart-config>
</web-app>


